<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Web 1920 – 1</title>
        
        <style type="text/css">

            html {
              height: 100%;
              width: 100%;
            }
      
            body {
              font-family: 'Open Sans', serif;
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
              -webkit-font-smoothing: antialiased;
              overflow: -moz-scrollbars-none;
              -ms-overflow-style: none;
            }
      
            
      
            .web19201 {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: auto;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 1);
            width: 1920.00px;
          height: 1080.00px;
          left: 0px;
          top: 0px;
      
      }
      
      .web19201 .line1 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            stroke: rgba(0, 0, 0, 1);
                stroke-width: 10.00px;
                stroke-linecap: round;
            box-shadow: none;
            width: 233.13px;
          height: 13.13px;
          left: 857.43px;
          top: 285.43px;
      
      }
      
      .web19201 .x1015899852827110764241762276557920734806016n {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            background-image: url("assets/x1015899852827110764241762276557920734806016n.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 222.50px;
          height: 247.50px;
          left: 863.00px;
          top: 331.00px;
      
      }
      
      .web19201 .x1028718092599560450992433381783388489559638n {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            background-image: url("assets/x1028718092599560450992433381783388489559638n.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 200.50px;
          height: 247.50px;
          left: 510.00px;
          top: 331.00px;
      
      }
      
      .web19201 .x830967002014225098721069493017818564195023n {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            background-image: url("assets/x830967002014225098721069493017818564195023n.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 150.50px;
          height: 247.50px;
          left: 1238.00px;
          top: 331.00px;
      
      }
      
      .web19201 .gaurishLakhanpal {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 25.00px;
            font-weight: 700;
          font-style: normal;
            font-family: 'Helvetica Neue', Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            width: 233.00px;
          height: 40.00px;
          left: 496.00px;
          top: 597.00px;
      
      }
      
      .web19201 .akhilRamidi {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 25.00px;
            font-weight: 700;
          font-style: normal;
            font-family: 'Helvetica Neue', Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            width: 154.00px;
          height: 40.00px;
          left: 898.00px;
          top: 597.00px;
      
      }
      
      .web19201 .subhamMitra {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 25.00px;
            font-weight: 700;
          font-style: normal;
            font-family: 'Helvetica Neue', Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            width: 173.00px;
          height: 40.00px;
          left: 1227.00px;
          top: 597.00px;
      
      }
      
      .web19201 .line2 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            stroke: rgba(103, 103, 103, 1);
                stroke-width: 5.00px;
                stroke-linecap: round;
            box-shadow: none;
            width: 104.00px;
          height: 5.00px;
          left: 558.00px;
          top: 642.00px;
      
      }
      
      .web19201 .line3 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            stroke: rgba(103, 103, 103, 1);
                stroke-width: 5.00px;
                stroke-linecap: round;
            box-shadow: none;
            width: 104.00px;
          height: 5.00px;
          left: 923.00px;
          top: 642.00px;
      
      }
      
      .web19201 .line4 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            stroke: rgba(103, 103, 103, 1);
                stroke-width: 5.00px;
                stroke-linecap: round;
            box-shadow: none;
            width: 104.00px;
          height: 5.00px;
          left: 1261.00px;
          top: 642.00px;
      
      }
      
      .web19201 .heDoesMuchOfTheProgrammingAndAlsoProvidesTechnicalAndBusinessConsultingInHisFreeTimeHeEnjoysListeningTo70sDiscoMusicAndCollectingFountainPens {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 20.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Helvetica, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            width: 286.00px;
          height: 404.00px;
          left: 474.00px;
          top: 663.00px;
      
      }
      
      .web19201 .heMostlyWorksOnTheMarketResearchAndSomeOfTheProgrammingInHisFreeTimeHeLovesPlayingThePianoAndPlayingVideoGames {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 20.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Helvetica, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            width: 250.00px;
          height: 404.00px;
          left: 850.00px;
          top: 663.00px;
      
      }
      
      .web19201 .heUsuallyDoesTheProgrammingAndTheUiuxDesignInHisFreeTimeHeLikesToStudyGermanAndGarden {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 20.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Helvetica, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            width: 249.00px;
          height: 404.00px;
          left: 1198.00px;
          top: 663.00px;
      
      }
      
      .web19201 .aboutUs {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 100.00px;
            font-weight: 400;
          font-style: normal;
            font-family: 'Dreamscape Sans', Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            width: 527.00px;
          height: 100.00px;
          left: 711.00px;
          top: 165.00px;
      
      }
      
      .web19201 .rectangle1 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(0, 0, 0, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: auto;
          height: 108.00px;
          left: 0.00px;
          top: 0.00px;
          right: 0.00px;
      
      }
      
      </style>
        <link rel="stylesheet" href="/web19201.css">
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700">
        <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="/assets/css/Footer-Dark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
        <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
        <link rel="stylesheet" href="/assets/css/styles.css">        
    </head>

    <body>
        <div data-layer="6caa2db9-37c2-4bb3-99c2-b129b8a9d8dd" class="web19201">
          <svg data-layer="ee9063dd-ecfa-45ec-98d7-0b68486e40b5" preserveAspectRatio="none" viewBox="-5.06683349609375 -5.066802978515625 233.13360595703125 13.13360595703125" class="line1"><path d="M 0 0 L 223 3"  /></svg>
        <div data-layer="1a2a90fd-a10d-475b-9d16-a2f1513259f4" class="x1015899852827110764241762276557920734806016n"></div>
        <div data-layer="69f0118e-3745-4337-bc78-d3fc8f5e78a2" class="x1028718092599560450992433381783388489559638n"></div>
        <div data-layer="291db846-e7db-46d6-9876-a227c660cc51" class="x830967002014225098721069493017818564195023n"></div>
        <div data-layer="3743514e-41d6-4fb4-867b-0253972fb2a3" class="gaurishLakhanpal">Gaurish Lakhanpal</div>
        <div data-layer="05f49209-9e8d-43ef-89ba-56eba4e0f616" class="akhilRamidi">Akhil Ramidi</div>
        <div data-layer="f0edc67a-3ac5-4304-ad42-42f877cedc33" class="subhamMitra">Subham Mitra</div>
        <svg data-layer="5ea48915-a140-40fc-bdaa-0450c9d9aa32" preserveAspectRatio="none" viewBox="-2.5 -2.5 104 5" class="line2"><path d="M 0 0 L 99 0"  /></svg>
        <svg data-layer="da7389ca-08ea-4c2b-9d51-58d4e65d6e9d" preserveAspectRatio="none" viewBox="-2.5 -2.5 104 5" class="line3"><path d="M 0 0 L 99 0"  /></svg>
        <svg data-layer="f88f591d-48b2-4d2a-9f13-5117f58777d0" preserveAspectRatio="none" viewBox="-2.5 -2.5 104 5" class="line4"><path d="M 0 0 L 99 0"  /></svg>
        <div data-layer="bc66ba8d-0477-4bb8-b37b-c3e58d28b8b0" class="heDoesMuchOfTheProgrammingAndAlsoProvidesTechnicalAndBusinessConsultingInHisFreeTimeHeEnjoysListeningTo70sDiscoMusicAndCollectingFountainPens">He does much of the programming and also provides technical and business consulting. In his free time, he enjoys listening to 70’s disco music and collecting fountain pens</div>
        <div data-layer="3665cceb-3a1b-4dc8-862b-55aa2d0746ce" class="heMostlyWorksOnTheMarketResearchAndSomeOfTheProgrammingInHisFreeTimeHeLovesPlayingThePianoAndPlayingVideoGames">He mostly works on the market research and some of the programming. In his free time, he loves playing the piano and playing video games.</div>
        <div data-layer="ad393f72-c236-49e6-8c09-ed35569c5556" class="heUsuallyDoesTheProgrammingAndTheUiuxDesignInHisFreeTimeHeLikesToStudyGermanAndGarden">He usually does the programming and the UI/UX design. In his free time, he likes to study German and garden.</div>
        <div data-layer="7b361595-a682-4f77-8fd0-6ecd303fd3ec" class="aboutUs">About Us</div>
        <div data-layer="3dd51291-c1ee-4ddb-bc64-1ec65ce89eec" class="rectangle">
          <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(255,255,255);background-color: #000000;">
            <div class="container-fluid"><a class="navbar-brand" href="/index.html" style="color: rgba(255,255,255,0.9);font-size: 35px;letter-spacing: 10px;font-style: oblique;filter: blur(0px) hue-rotate(0deg) invert(0%);">KILTER</a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);background-color: #000000;width: 57px;height: 23px;">Navigate</span></button>
                <div class="collapse navbar-collapse text-center"
                    id="navcol-1">
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;margin: 0px;">
                        <li class="nav-item" role="presentation" style="padding: 0px;margin: 0px;"><a class="nav-link active" href="/finalvideopage/finalfinalvideopage/academyVideo2/yoga.html" style="color: rgba(255,255,255,0.9);">Daily Workout</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="Kilter submit video/submitvideo.html" style="color: rgb(255,255,255);">Submit Video</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Shop Page/x4901c332.html" style="color: rgb(255,255,255);">Shop</a></li>
                    </ul>
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/Kilter Signup/signup.html" style="color: rgba(255,255,255,0.9);">Sign Up</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter login/login.html" style="color: rgb(255,255,255);">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
</div>


    
    </body>
    </html>
            