<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Academy - Video – 2</title>
        
        <style type="text/css">

            html {
              height: 100%;
              width: 100%;
            }
      
            body {
              font-family: 'Open Sans', serif;
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
              -webkit-font-smoothing: antialiased;
              overflow: -moz-scrollbars-none;
              -ms-overflow-style: none;
            }
      
            
      
            .academyVideo2 {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: auto;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 1);
            width: 1920.00px;
          height: 2397.00px;
          left: 0px;
          top: 0px;
      
      }
      
      .academyVideo2 .rectangle26 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(21, 181, 234, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 168.00px;
          height: 38.00px;
          left: 258.00px;
          top: 351.00px;
      
      }
      
      .academyVideo2 .leftNav {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 144.00px;
          height: 221.00px;
          left: 267.00px;
          top: 157.00px;
      
      }
      
      .academyVideo2 .leftNav .calisthenics {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 116.00px;
          height: 16.00px;
          left: 28.00px;
          top: -4.00px;
      
      }
      
      .academyVideo2 .leftNav .cardio {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 62.00px;
          height: 16.00px;
          left: 82.00px;
          top: 37.00px;
      
      }
      
      .academyVideo2 .leftNav .pilates {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 65.00px;
          height: 16.00px;
          left: 79.00px;
          top: 78.00px;
      
      }
      
      .academyVideo2 .leftNav .weightTraining {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 144.00px;
          height: 16.00px;
          left: 0.00px;
          top: 119.00px;
      
      }
      
      .academyVideo2 .leftNav .muscleGain {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 110.00px;
          height: 16.00px;
          left: 34.00px;
          top: 160.00px;
      
      }
      
      .academyVideo2 .leftNav .yoga {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 46.00px;
          height: 16.00px;
          left: 98.00px;
          top: 201.00px;
      
      }
      
      .academyVideo2 .line5 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            stroke: rgba(17, 185, 240, 1);
                stroke-width: 3.00px;
                stroke-linecap: round;
            box-shadow: none;
            width: 3.00px;
          height: 382.00px;
          left: 443.00px;
          top: 151.00px;
      
      }
      
      .academyVideo2 .choosingAProfitableCourseTopic {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            line-height: 40.00px;
            letter-spacing: 0.00px;
            color: rgba(17, 185, 240, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 32.00px;
            font-weight: 400;
          font-style: normal;
            font-family: 'Playfair Display', Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 484.00px;
          height: 32.00px;
          left: 496.55px;
          top: 158.00px;
      
      }
      
      .academyVideo2 .rectangle25 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(239, 239, 239, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 1143.45px;
          height: 643.00px;
          left: 496.55px;
          top: 226.00px;
      
      }
      
      .academyVideo2 .iconPlay {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 167.77px;
          height: 167.77px;
          left: 984.00px;
          top: 464.00px;
      
      }
      
      .academyVideo2 .iconPlay .path19 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            fill: transparent;
            box-shadow: none;
            width: 167.77px;
          height: 167.77px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo2 .iconPlay .path20 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            fill: rgba(17, 185, 240, 1);
            box-shadow: none;
            width: 139.81px;
          height: 139.81px;
          left: 13.98px;
          top: 13.98px;
      
      }
      
      .academyVideo2 .topNav {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 1920.00px;
          height: 56.00px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo2 .topNav .rectangle9 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 0.800000011920929;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(0, 0, 0, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 1920.00px;
          height: 56.00px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo2 .rectangle27 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(190, 115, 115, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 362.00px;
          height: 203.00px;
          left: 497.00px;
          top: 908.00px;
      
      }
      
      .academyVideo2 .rectangle28 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(101, 71, 71, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 361.00px;
          height: 203.00px;
          left: 888.00px;
          top: 908.00px;
      
      }
      
      .academyVideo2 .rectangle29 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(105, 51, 51, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 362.00px;
          height: 203.00px;
          left: 1278.00px;
          top: 908.00px;
      
      }
      
      </style>
        <link rel="stylesheet" href="/academyVideo2.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700">
        <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="/assets/css/Footer-Dark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
        <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>

    <body>

      
        <div data-layer="04e3d5fb-69ec-415c-9c38-731aba5e42e5" class="academyVideo2">        <div data-layer="f46ec1e4-403f-41ec-b27f-aa1d2248807e" class="rectangle26"></div>
        <div data-layer="1471ade1-befc-4360-91ba-0e5c9d91e48d" class="leftNav">            <div data-layer="9f967af6-7d2e-4d8b-949f-2dc0910b7585" class="calisthenics"> <a href="url">CALISTHENICS</a></div>
        <div data-layer="57f25644-6103-47cb-9c60-b2cd233e6b69" class="cardio"><a href="url">CARDIO</a></div>
        <div data-layer="49f25418-54bb-43e2-88ec-911d44dec8a4" class="pilates"> <a href="url">PILATES</a> </div>
        <div data-layer="57b21167-7674-45bd-bbe3-10086215d409" class="weightTraining"> <a href="url">WEIGHT TRAINING</a> </div>
        <div data-layer="30101381-878d-4042-870f-674b960c5ae8" class="muscleGain"> <a href="/finalvideopage/finalfinalvideopage/academyVideo3/musclegain.html">MUSCLE GAIN</a> </div>
        <div data-layer="ba68e437-7712-4671-912e-1d6f55bff8b6" class="yoga">YOGA</div>
</div>
        <svg data-layer="e95a2e5d-650c-4ab9-b391-7134430e5492" preserveAspectRatio="none" viewBox="-1.5 -1.5 3 382" class="line5"><path d="M 0 0 L 0 379"  /></svg>
        <div data-layer="9dccc156-2e79-43f5-93f9-7d1c51946313" class="choosingAProfitableCourseTopic">Yoga</div>
        <div data-layer="fb9b1f00-b8a6-4ec5-b559-d6e602e28a13" class="rectangle25"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5h-9pqWIkzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div data-layer="" class="iconPlay">            
</div>
        <div data-layer="a4395378-1fca-450a-bacd-42f35187a122" class="topNav">      
          <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(255,255,255);background-color: #000000;">
            <div class="container-fluid"><a class="navbar-brand" href="/index.html" style="color: rgba(255,255,255,0.9);font-size: 35px;letter-spacing: 10px;font-style: oblique;filter: blur(0px) hue-rotate(0deg) invert(0%);">KILTER</a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);background-color: #000000;width: 57px;height: 23px;">Navigate</span></button>
                <div class="collapse navbar-collapse text-center"
                    id="navcol-1">
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;margin: 0px;">
                        <li class="nav-item" role="presentation" style="padding: 0px;margin: 0px;"><a class="nav-link active" href="/finalvideopage/finalfinalvideopage/academyVideo2/yoga.html" style="color: rgba(255,255,255,0.9);">Daily Workout</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter submit video/submitvideo.html" style="color: rgb(255,255,255);">Submit Video</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/Shop Page/x4901c332.html" style="color: rgb(255,255,255);">Shop</a></li>
                    </ul>
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/Kilter Signup/signup.html" style="color: rgba(255,255,255,0.9);">Sign Up</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter login/login.html" style="color: rgb(255,255,255);">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">About</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        </div>
</div>
        <div data-layer="5fac4068-075f-4c71-9e6c-6813a7dd0d7f" class="rectangle27"></div>
        <div data-layer="fcb3af63-53bd-449b-ba14-e9880b524fab" class="rectangle28"></div>
        <div data-layer="50eb49f5-e29c-41db-b809-ec509935c713" class="rectangle29"></div>
</div>


    
    </body>
    </html>
            